{
  "name": "chat-lite",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/typescript/bin/tsc -p functions/tsconfig.json && node node_modules/vite/bin/vite.js build && node scripts/check-bundle-budget.mjs",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:unit": "node node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:functions": "node node_modules/vitest/vitest.mjs run --config functions/vitest.config.ts",
    "test:rules": "node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --project demo-chat-lite --only firestore,database \"node node_modules/vitest/vitest.mjs run --config vitest.rules.config.ts\"",
    "pretest:e2e": "node node_modules/vite/bin/vite.js build",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "preflight:rollout": "node scripts/rollout-preflight.mjs --project=f-chat-wayde-fu",
    "preflight:rollout:online": "node scripts/rollout-preflight.mjs --project=f-chat-wayde-fu --online",
    "check": "node node_modules/eslint/bin/eslint.js . && node node_modules/typescript/bin/tsc --noEmit && node node_modules/vitest/vitest.mjs run --config vitest.config.ts && node node_modules/vitest/vitest.mjs run --config functions/vitest.config.ts && node node_modules/typescript/bin/tsc -p functions/tsconfig.json && node node_modules/vite/bin/vite.js build",
    "emulators": "node node_modules/firebase-tools/lib/bin/firebase.js emulators:start --project demo-chat-lite",
    "deploy": "node node_modules/firebase-tools/lib/bin/firebase.js deploy"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "livekit-client": "^2.15.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.32.0",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "firebase-tools": "^14.12.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
